.container
  display: flex
  button
    background-color: transparent
    box-shadow: 6px 6px 8px rgba(255, 255, 255, .075),6px 6px 10px rgba(255, 255, 255, .15), -6px -6px 14px rgba(255, 255, 255, .075), -6px -6px 10px rgba(255, 255, 255, .04)
    height: 48px
    border-radius: 4px
    font-size: 1rem
    transition: .3s ease-in-out
    &:hover
      box-shadow: -2px -2px 6px rgba(255, 255, 255, .6), -2px -2px 4px rgba(255, 255, 255, .4),2px 2px 2px rgba(255, 255, 255, .05),2px 2px 4px rgba(0, 0, 0, .1)
      
    &:active
      box-shadow: inset -2px -2px 6px rgba(255, 255, 255, .7),inset -2px -2px 4px rgba(255, 255, 255, .5),inset 2px 2px 2px rgba(255, 255, 255, .075),inset 2px 2px 4px rgba(0, 0, 0, .15)