.container
  display: flex
  flex-direction: column
  align-items: center
  gap: 24px
  height: 100vh
  
.title
  color: white
  
.card
  background: rgba(255, 255, 255, 0.34)
  padding: 16px
  border-radius: 20px
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1)
  backdrop-filter: blur(1.9px)
  border: 1px solid rgba(255, 255, 255, 0.33)
  
.url
  color: white
  cursor: pointer
  &:active
    text-decoration: underline