@import "../../../styles/colors"

.container
  margin: 16px
  position: relative
  input[type = text]
    height: 40px
    border-radius: 20px
    padding: 4px 8px
    border: none
    border-bottom: 1px solid
    box-shadow: inset black 4px 2px 4px, inset  black -4px -2px 4px
    background: transparent
    &:focus
      border: red 1px solid
      background: red
  label
    color: black
    position: absolute
    background-color: white
    bottom: 50%
    left: 50%
    transform: translate(-50%, -50%)